
@media screen and (max-width: 800px) {
.desktop-menu {
    display: none;
}
}
#card-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gutter);
    width: min(100%, 1200px);
    margin: auto;
}
@media screen and (max-width: 850px) {
    #card-area{
    grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    #card-area{
    grid-template-columns: repeat(1, 1fr);
    }
}
.interview-card{
    margin-bottom: var(--gutter);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative; 
    padding: var(--gutter);
    gap: var(--gutter);
    background-color: var(--bg-gray);
    border-radius: 10px;
}
.interview-card:hover{
    top: -2px;
}

.interview-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s
}

#interview-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
#interview-image{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#interview-content{
    display: flex;
    flex-direction: row;
    justify-content:left;
    gap: 20px
}

#interview-name{
    font-size: 1.8rem;
}
#interview-detail{
    line-height: 2rem;
    font-size: 1.6rem;
    color: white;
}

#major{
    background-color: #c54422;
    padding: 6px 8px;
    color: white;
    font-size: 1.4rem;
    border-radius: 5px;
}

img{
    width: 70px;
}

